<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IoTDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light_off" translatesAutoresizingMaskIntoConstraints="NO" id="u0b-6H-UqO" userLabel="Off Light">
                                <rect key="frame" x="62" y="312" width="250" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4BS-KA-Bt8"/>
                                    <constraint firstAttribute="height" constant="375" id="n62-Xy-Ae6"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light_on" translatesAutoresizingMaskIntoConstraints="NO" id="j7G-qN-5WJ" userLabel="On Light">
                                <rect key="frame" x="30" y="287" width="315" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="60V-LI-P2e"/>
                                    <constraint firstAttribute="width" constant="315" id="nO6-TQ-tz7"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ioa-i6-r4h">
                                <rect key="frame" x="112.5" y="60" width="150" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="wIk-Mi-gSQ"/>
                                </constraints>
                                <segments>
                                    <segment title=" OFF"/>
                                    <segment title="ON"/>
                                </segments>
                                <connections>
                                    <action selector="changeLedState:" destination="BYZ-38-t0r" eventType="valueChanged" id="nGI-mz-Wj2"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEU-Rl-4HW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                                <color key="backgroundColor" red="1" green="0.051406092565675965" blue="0.033558561862791603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="fJI-1P-KpM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DEU-Rl-4HW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Za-Kk-bDy"/>
                            <constraint firstItem="u0b-6H-UqO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9sA-h0-zUr"/>
                            <constraint firstItem="DEU-Rl-4HW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MeH-BI-nTm"/>
                            <constraint firstItem="j7G-qN-5WJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZNI-2u-XrH"/>
                            <constraint firstAttribute="trailing" secondItem="DEU-Rl-4HW" secondAttribute="trailing" id="igG-Ur-Yl6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u0b-6H-UqO" secondAttribute="bottom" constant="-20" id="s5O-Xd-BWd"/>
                            <constraint firstAttribute="bottom" secondItem="j7G-qN-5WJ" secondAttribute="bottom" constant="-20" id="vWc-4P-pTF"/>
                            <constraint firstItem="ioa-i6-r4h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="vzn-WV-Pal"/>
                            <constraint firstItem="ioa-i6-r4h" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zo8-oF-dw0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="onLightImage" destination="j7G-qN-5WJ" id="qPn-83-Seo"/>
                        <outlet property="statusView" destination="DEU-Rl-4HW" id="fHB-Z3-8ay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="82.3088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="light_off" width="270" height="439"/>
        <image name="light_on" width="330" height="466"/>
    </resources>
</document>
